 *{	
	margin: 0;
	padding: 0;
}


body{
	height: 100vh;
    overflow:auto;
	overflow-x: hidden;
}

.container-fluid{
	width:100%;
	height: 100%;
	
	scroll-behavior: smooth;
	scroll-snap-type: y mandatory;
}

section{
    display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	scroll-snap-align: center;
}

/* Navbar */

.navigation{
	position:fixed;
	background-color:white;
	padding: 10px;
	width: 100%;
	z-index: 12;
}

.nav-link {
    display: inline-block;
    color: #000;
    padding-right: 20px;
	font-weight: 400;
	font-size: 18px;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: rgb(236, 128, 39);
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
}

.navigation .a:hover{
	color:black;
} 


.navigation .active{
	background-color: aliceblue;
}


.grid-container{
	position: relative;
    display: grid;
    /*background-image: linear-gradient(to right, orange , yellow);*/
    grid-template-columns: 50% 50%;
    height: 100%;
}
.grid-item{    
    height: 100%;    
}
/* TITLE BOX */

#title-box{
    margin: auto auto;
	padding-top: 20%;
    padding-left: 20%;
	padding-right: 100px;
	height: 600px;
	width: 100%;	
    color:black;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


/* 3D Slideshow */ 

.title-bg {
	position: absolute;
    background-color: #ccf1ff;
    width:52%;
	height: 100%;
	border-radius:90% 49% 62% 100% / 92% 70% 82% 75% ;
	z-index: 9;
	right: 0;
	animation: animate 12s linear infinite;
}

@keyframes animate
{
	0%,100%
	{
		border-radius:90% 49% 62% 100% / 92% 70% 82% 75%;
	}
	25%
	{
		border-radius: 73% 42% 26% 38% / 73% 36% 64% 27%;
	}
	50%
	{
		border-radius: 52% 72% 44% 56% / 49% 40% 60% 51% ;
	}
	75%
	{
		border-radius: 40% 60% 70% 31% / 47% 62% 38% 53% ;
	}
}

#slideshow {
	overflow-x: hidden;
	margin: 0 auto;
	padding-top: 50px;
	height: 600px;
	width: 100%;
	box-sizing: border-box;
    display: flex;
	
	justify-content: center;
}


.sub-heading {
	padding-top: 50px;
	font-size: 18px;
} .sub-heading-two {
	font-size: 15px;
} .sub-heading-three {
	font-size: 13px;
} .sub-heading-four {
	font-size: 11px;
} 

.entire-content {
	margin: auto;
	width: 240px;
	perspective: 1000px;
	position: absolute;
	padding-top: 80px;
	z-index:11;
	margin-right: 1%;
}

.content-carrousel {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 25s infinite linear;
	transform-style: preserve-3d;
}

.content-carrousel:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel figure {
	width: 100%;
	height: 300px;
	
	overflow: hidden;
	position: absolute;
}

.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(130px); 
    backface-visibility: hidden;
} .content-carrousel figure:nth-child(2) {
	transform: rotateY(90deg) translateZ(130px); 
    backface-visibility: hidden;
} .content-carrousel figure:nth-child(3) {
	transform: rotateY(180deg) translateZ(130px); 
    backface-visibility: hidden;
} .content-carrousel figure:nth-child(4) {
	transform: rotateY(270deg) translateZ(130px); 
    backface-visibility: hidden;
} .content-carrousel figure:nth-child(5) {
	transform: rotateY(360deg) translateZ(130px); 
    backface-visibility: hidden;
} 
  
.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}

/* values */

#section2 {
	position: relative;
	margin: 20px;
	margin-top:50px;
}

.values-bg {
	position: absolute;
    background-color: #F9F1FA;
    width:48%;
	height: 100%;
	border-radius:25% 48% 32% 37% / 51% 64% 65% 5% ;
	z-index: 9;
	left: 0;
	animation: animated 40s linear infinite;
}

@keyframes animated
{
	0%,100%
	{
		border-radius:25% 48% 32% 37% / 51% 69% 32% 10% ;
	}
	25%
	{
		border-radius: 28% 58% 52% 47% / 51% 64% 65% 10% ;
	}
	50%
	{
		border-radius: 25% 48% 32% 37% / 51% 64% 65% 10% ;
	}
	75%
	{
		border-radius: 25% 48% 32% 37% / 51% 64% 65% 5% ; 
	}
}

.grid-container-values{
	display: grid;
	width: 100%;
	grid-template-columns: 30% 30% 30%;
	column-gap: 5%;
	justify-content: center;
	z-index: 11;
	margin-top: 5%;
	text-align: center;
}

.grid-item-values{
	width: 100%;
	color: black;
	margin:10px;
	z-index: 11;
	height: 100%;
}

.icons{
	color: #000;
	opacity: 0.6;
}

.icons-title {
	color: black;
	font-weight: 500;
	letter-spacing: 2px;
}

.icons-title:hover{
	color: rgb(236, 128, 39);
}

/* numbers */
.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container-no {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left main main right right';
  grid-gap: 10px;
  z-index:11;
  padding: 30px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: transparent;
}

.grid-container-no > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  z-index: 11;
}


/* about us */
#section3 {
	position: relative;
}

.grid-container-abtus{
   display: grid;
   grid-template-columns: 60% 40%;
   padding: 50px;
   margin-top: 10%;
   position: absolute;
}

.grid-item-abtus{
   width: 100%;
   padding: 20px;
}

.btn{
	background-color: none;
	border: 2px solid rgb(236, 128, 39);
}

.btn:hover{
	background-image: linear-gradient(to right, rgb(236,128,39) , orange);
	color:white;
	border: none;
}

.image-stack {
	display: grid;
	position: relative; 
	grid-template-columns: repeat(12, 1fr);
}
.image-stack__item--bottom {
	grid-column: 4 / -1;
	grid-row: 1;
}
  
.image-stack__item--top {
	grid-row: 1;
	grid-column: 1 / span 8;
	padding-top: 25%;
	z-index: 1; 
}

.abtus-bg {
	position: absolute;
    background-color:	#FFEADC	;
    width:48%;
	height: 50%;
	border-radius:56% 64% 32% 37% / 51% 88% 46% 77% ;
	z-index: -9;
	right: 0;
	margin-right: 5%;
	margin-top: 5%;
	/*animation: animates 40s linear infinite; */
}

#potter{
	width:100%;
	display: block;
	opacity: 0.7;
	border-left:50px solid #f1cf46;
}

#handicraft{
	width:100%;
	display: block;
	filter:saturate(2);
	filter:drop-shadow(8px 8px 10px gray);
}

/*featured products*/
.featured-img{
   padding:40px;
   width:95%;
   filter:drop-shadow(8px 8px 10px gray);
}

/*reviews*/


/* footer */
.footer{
	background-color: rgb(175, 174, 174);
	color:black;
	width: 100%;
	position: relative;
	margin-top:80px;
}

.grid-container-footer{
	display: grid;
	grid-template-columns: 20% 20% 35% 25%;
	
	padding: 30px 0px;
	position: absolute;
	width: 100%;	
	background-color: black;
	padding-left: 10%;
	padding-right: 10%;
}

.grid-item-footer{
   text-align: center;
}

.grid-item-footer ul{
	text-align: left;
	color: rgb(236,128,39);
}

.grid-item-footer li{
	list-style: none;
	text-align: left;
	color:white;
}

.grid-item-footer li a{
	color: white;
	text-decoration-line: none;
}

.grid-item-footer li a:hover{
	color:rgb(236,128,39);
	text-decoration-line: underline;
}

/* reviews */
#review-cont{
	position: relative;
	height: 18rem;
	border-radius: 10px;
	box-shadow: 5px 10px #e7e9eb;
}

.grid-item-review{
	position: relative;
}


q::before{
	font-size:50px;
	margin-bottom:0px;
	font-family: 'Times New Roman', Times, serif;
}

q::after{
	font-size:50px;
	margin-left:80%;
	font-family: 'Times New Roman', Times, serif;
}

#review-blk{
    padding:20px;
	z-index:3;
	position: absolute;
	font-size:18px;
	
}

.review-user{
	z-index:5;
	border-radius:50%; 
	height:90px; width:90px;
	margin-top:-25px;
	position: absolute;
	margin-right:30%;
	margin-left:40%;
}

.reviews-container{
	display: inline-block;
	align-items: center;
	justify-self:center;
	width:100%;
	margin-top: 50px;
	position: relative;
}

.reviews-container-bg-2{
	background-color: #e4e4ca;
	position: absolute;
    width:500px;
	height: 80vh;
	border-radius:100% 64% 35% 58% / 77% 75% 74% 55% ;
	z-index: -3;
    right: 0;
	opacity: 0.3;
	
}

.reviews-container-bg{
	background-color: #cae4ca;
	position: absolute;
    width:413px;
	height: 500px;
	border-radius:  29% 41% 59% / 51% 63% 37% 49% ;
	z-index: -2;
    left: 0;
	opacity: 0.4;
}


.slideshow-container {
	display: grid;
	grid-template-columns:28% 28% 28%;
	grid-gap: 3%;
	margin-left:4%;
	margin-right:6%;
	position: absolute;
	width: 100%;
	margin-top:10%;
	
  }
  
  /* Slides */
  .mySlides {
	display: none;
	text-align: center;
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	z-index:12;
	font-size: 20px;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	width: auto;
	color: #888;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	top: 40%;
	z-index: 13;
  }
  .prev{
	margin-left: 20%;
	
  }
  /* Position the "next button" to the right */
  .next {
	position: absolute;
    right:0;
	margin-right:20%;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
	text-align: center;
	padding: 20px;
	
  }
  
  /* The dots/bullets/indicators */
  .dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .slideshow-container .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: rgb(236,128,39);}